# Shared-Element-Transitions-for-RecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neostore/sharedelementstransitiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neostore/sharedelementstransitiondemo/: GridAdapter.kt  GridFragment.kt  ImageData.kt  ImageFragment.kt  MainActivity.kt
app/src/main/res/layout/: image_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neostore/sharedelementstransitiondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
